@Library('standard-pipeline@1.0') _

def stageCheckout = {
	checkout scm
}

def stageBuild = {
	sh 'mvn -B -V -U clean compile -DskipTests'
}

def stageTest = {
	sh 'mvn -B -V -U clean verify'
	step([$class: 'JUnitResultArchiver', testResults: "target/surefire-reports/*.xml"])
	publishHTML (target: [allowMissing: true, alwaysLinkToLastBuild: true, keepAll: true, reportDir: 'target/site/jacoco/', reportFiles: 'index.html', reportName: "Unit Coverage Report"])
}

standardPipeline {
	global_agent = 'global'
	stages = [
		'Checkout': stageCheckout,
		'Build': stageBuild,
		'Unit Test': stageTest
	]
}